{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=DBQuanLySach;User=sa;Password=Minhdinh2003@;TrustServerCertificate=True;"
  },
  "MongoDB": {
    "ConnectionString": "mongodb://admin:Minhdinh2003%40@localhost:27017",
    "Database": "DBQuanLySach"
  },
  "Redis": {
    "ConnectionString": "localhost:6379"
  }
}